gst-launch-1.0 -v -e \
videomixer name=mix sink_1::xpos=0 sink_1::ypos=0 ! videoconvert ! xvimagesink sync=false \
mp4mux name=fmux ! filesink location=/home/yosimura/Desktop/gtest1.mp4 sync=false \
flvmux streamable=true name=smux ! rtmpsink sync=false location='rtmp://127.0.0.1/live/test live=1' \
v4l2src device=/dev/video0 \
! image/jpeg,width=640,height=480,framerate=10/1 \
! jpegdec \
! tee name=t1 \
t1. ! queue ! mix. \
t1. ! queue ! x264enc tune=zerolatency ! tee name=t2 \
t2. ! queue ! h264parse ! fmux. \
t2. ! queue ! smux. \
pulsesrc device=alsa_input.usb-046d_HD_Pro_Webcam_C920_35B755BF-02.analog-stereo do-timestamp=true \
! audio/x-raw,rate=32000,format=S16LE,channels=2 \
! queue ! audioresample ! "audio/x-raw,rate=44100" ! queue ! audioconvert ! voaacenc bitrate=96000 \
! tee name=t3 \
t3. ! queue max-size-buffers=0 max-size-bytes=0 max-size-time=0 ! fmux. \
t3. ! queue max-size-buffers=0 max-size-bytes=0 max-size-time=0 ! aacparse ! smux. \
multifilesrc location="/home/yosimura/Pictures/test.png" index=0 caps="image/png,framerate=\(fraction\)1/1" \
! queue ! pngdec ! videoconvert ! mix.


