
###WebCam Preview
gst-launch-1.0 -v -e v4l2src device=/dev/video0 ! queue ! video/x-h264,width=1280,height=720,framerate=30/1 ! \
  h264parse ! avdec_h264 ! xvimagesink sync=false

###Accelerate Video resize
gst-launch-1.0 -vvv -e \
mp4mux name=mux ! filesink location=/home/yosimura/Desktop/gtest1.mp4 \
v4l2src device=/dev/video0 \
! video/x-h264,width=1280,height=720,framerate=30/1 \
! tee name=tsplit \
! queue ! h264parse ! omxh264dec ! videoconvert ! videoscale \
! video/x-raw, width=640, height=480 ! xvimagesink sync=false tsplit. \
! queue ! h264parse ! mux.video_0 tsplit. \
! queue ! h264parse ! mpegtsmux ! tcpserversink host=127.0.0.1 port=5000 \
pulsesrc device=alsa_input.usb-046d_HD_Pro_Webcam_C920_35B755BF-02.analog-stereo do-timestamp=true \
! audio/x-raw ! queue ! audioconvert ! voaacenc ! queue ! mux.audio_0


###Normal Video resize
gst-launch-1.0 -vvv -e \
mp4mux name=mux ! filesink location=/home/yosimura/Desktop/gtest1.mp4 \
v4l2src device=/dev/video0 \
! video/x-h264,width=1280,height=720,framerate=30/1 \
! tee name=tsplit \
! queue ! h264parse ! avdec_h264 ! videoconvert ! videoscale \
! video/x-raw, width=640, height=480 ! xvimagesink sync=false tsplit. \
! queue ! h264parse ! mux.video_0 tsplit. \
! queue ! h264parse ! mpegtsmux ! tcpserversink host=127.0.0.1 port=5000 \
pulsesrc device=alsa_input.usb-046d_HD_Pro_Webcam_C920_35B755BF-02.analog-stereo do-timestamp=true \
! audio/x-raw ! queue ! audioconvert ! voaacenc ! queue ! mux.audio_0

###Without Video Resize
gst-launch-1.0 -vvv -e \
mp4mux name=mux ! filesink location=/home/yosimura/Desktop/gtest1.mp4 \
v4l2src device=/dev/video0 \
! video/x-h264,width=1280,height=720,framerate=30/1 \
! tee name=tsplit \
! queue ! h264parse ! avdec_h264 ! xvimagesink sync=false tsplit. \
! queue ! h264parse ! mux.video_0 tsplit. \
! queue ! h264parse ! mpegtsmux ! rtpmp2tpay ! udpsink host=127.0.0.1 port=5200 \
pulsesrc device=alsa_input.usb-046d_HD_Pro_Webcam_C920_35B755BF-02.analog-stereo do-timestamp=true \
! audio/x-raw ! queue ! audioconvert ! voaacenc ! queue ! mux.audio_0

	###Receiver
	VLC => rtp://@:5200


###Without Video Resize | Video Mix | <<UDP>>
gst-launch-1.0 -v -e \
videomixer name=mix ! videoconvert ! xvimagesink \
mp4mux name=fmux ! filesink location=/home/yosimura/Desktop/gtest1.mp4 \
mpegtsmux name=smux ! rtpmp2tpay ! udpsink host=127.0.0.1 port=5200 \
v4l2src device=/dev/video0 \
! video/x-h264,width=1280,height=720,framerate=30/1 \
! tee name=tsplit \
! queue ! h264parse ! avdec_h264 ! videoconvert ! mix. tsplit.\
! queue ! h264parse ! fmux.video_0 tsplit. \
! queue ! smux. \
pulsesrc device=alsa_input.usb-046d_HD_Pro_Webcam_C920_35B755BF-02.analog-stereo do-timestamp=true \
! audio/x-raw ! queue ! audioconvert ! voaacenc \
! tee name=asplit \
! queue ! fmux.audio_0 asplit. \
! queue ! smux. \
multifilesrc location="/home/yosimura/Pictures/test.png" index=0 caps="image/png,framerate=\(fraction\)1/1" \
! pngdec ! videoconvert ! videobox border-alpha=0 top=-20 left=-50 ! mix.

###Without Video Resize | Video Mix | <<RTMP>>
gst-launch-1.0 -v -e \
videomixer name=mix ! videoconvert ! xvimagesink \
mp4mux name=fmux ! filesink location=/home/yosimura/Desktop/gtest1.mp4 \
flvmux streamable=true name=smux ! rtmpsink sync=false location='rtmp://127.0.0.1/live/test live=1' \
v4l2src device=/dev/video0 \
! video/x-h264,width=1280,height=720,framerate=30/1 \
! tee name=tsplit \
! queue ! h264parse ! avdec_h264 ! videoconvert ! mix. tsplit.\
! queue ! h264parse ! fmux.video_0 tsplit. \
! queue ! h264parse ! smux. \
pulsesrc device=alsa_input.usb-046d_HD_Pro_Webcam_C920_35B755BF-02.analog-stereo do-timestamp=true \
! audio/x-raw ! queue ! audioconvert ! voaacenc \
! tee name=asplit \
! queue ! fmux.audio_0 asplit. \
! queue ! aacparse ! smux. \
multifilesrc location="/home/yosimura/Pictures/test.png" index=0 caps="image/png,framerate=\(fraction\)1/1" \
! pngdec ! videoconvert ! videobox border-alpha=0 top=-20 left=-50 ! mix.


###Without Video Resize | Video Mix | <<RTMP>> | NVIDIA GPU
gst-launch-1.0 -v -e \
videomixer name=mix ! videoconvert ! xvimagesink \
mp4mux name=fmux ! filesink location=/home/yosimura/Desktop/gtest1.mp4 \
flvmux streamable=true name=smux ! rtmpsink sync=false location='rtmp://127.0.0.1/live/test live=1' \
nvarguscamerasrc sensor-id=0 \
! 'video/x-raw(memory:NVMM),width=1280, height=720, framerate=30/1, format=NV12' \
! nvvidconv 'video/x-raw,width=1280, height=720, framerate=28/1, format=NV12, pixel-aspect-ratio=1/1' ! nvvidconv ! nvv4l2h264enc \
! tee name=tsplit \
! queue ! h264parse ! nvv4l2decoder ! videoconvert ! mix. tsplit.\
! queue ! h264parse ! fmux.video_0 tsplit. \
! queue ! h264parse ! smux. \
pulsesrc device=alsa_input.usb-046d_HD_Pro_Webcam_C920_35B755BF-02.analog-stereo do-timestamp=true \
! audio/x-raw ! queue ! audioconvert ! voaacenc \
! tee name=asplit \
! queue ! fmux.audio_0 asplit. \
! queue ! aacparse ! smux. \
multifilesrc location="/home/yosimura/Pictures/test.png" index=0 caps="image/png,framerate=\(fraction\)1/1" \
! pngdec ! videoconvert ! videobox border-alpha=0 top=-20 left=-50 ! mix.




