gst-launch-1.0 -v -e \
videomixer name=mix sink_1::xpos=0 sink_1::ypos=0 ! videoconvert ! glimagesink sync=false \
v4l2src device=/dev/video0 \
! video/x-raw,width=1280,height=720,framerate=10/1 \
! queue ! videoconvert ! mix. \
multifilesrc location="/home/yosimura/Pictures/test.png" index=0 caps="image/png,framerate=\(fraction\)1/1" \
! queue ! pngdec ! videoconvert ! mix.


gst-launch-1.0 -v -e \
videomixer name=mix sink_1::xpos=0 sink_1::ypos=0 ! videoconvert ! xvimagesink sync=false \
v4l2src device=/dev/video0 \
! image/jpeg,width=1280,height=720,framerate=30/1 \
! queue ! jpegdec ! videoconvert ! mix. \
multifilesrc location="/home/yosimura/Pictures/test.png" index=0 caps="image/png,framerate=\(fraction\)1/1" \
! queue ! pngdec ! videoconvert ! mix.


